MONGO_URI=mongodb://127.0.0.1:27017/e-commerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7
JWT_SECRET=MOCK_SECRET_KEY
JWT_LIFETIME=30d
#NODE_ENV=production
NODE_ENV=development
PORT=5000